#В магазинах имеются следующие товары. Магнит – молоко, соль, сахар, печенье, сыр.
#Пятерочка – мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар, печенье. Лента
#– печенье, молоко, сыр.
#Определить:
#1. в каких магазинах нельзя приобрести соль.
#2. в каких магазинах можно приобрести одновременно молоко, печенье и сыр.
#3. в каких магазинах можно приобрести мясо и молоко.

shops = {
  "Магнит":{"молоко","соль","сахар","печенье","сыр"},
  "Пятёрочка":{"мясо","молоко","сыр"},
  "Перекрёсток":{"молоко","творог","сыр","сахар","печенье"},
  "Лента":{"печенье","молоко","сыр"}
}
print("Магазины, в которых нельзя купить соль:")
for name, items in shops.items():
  if "соль" not in items:
    print("-", name)
    
print("Магазины, в которых есть сразу молоко, печенье, сыр:")
for name, items in shops.items():
  if "молоко" in items and "печенье" in items and "сыр" in items:
    print("-", name)

print("Магазины, где есть и мясо, и молоко:")
for name, items in shops.items():
  if "мясо" in items and "молоко" in items:
    print("-", name)
