#В магазинах имеются следующие товары. Магнит – молоко, соль, сахар, печенье, сыр.
#Пятерочка – мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар, печенье. Лента
#– печенье, молоко, сыр.
#Определить:
#1. в каких магазинах нельзя приобрести соль.
#2. в каких магазинах можно приобрести одновременно молоко, печенье и сыр.
#3. в каких магазинах можно приобрести мясо и молоко.

magnit = {"молоко","соль","сахар","печенье","сыр"}
pyaterochka = {"мясо","молоко","сыр"}
perekrestok = {"молоко","творог","сыр","сахар","печенье"}
lenta = {"печенье","молоко","сыр"}

print("Магазины, в которых нельзя купить соль:")
if "соль" not in magnit:
  print("Магнит")
if "соль" not in pyaterochka:
  print("Пятёрочка")
if "соль" not in perekrestok:
  print("Перекрёсток")
if "соль" not in lenta:
  print("Лента")

tovar = {"печенье","молоко","сыр"}
print("Магазины, в которых есть сразу молоко, печенье, сыр:")
if tovar <= magnit:
  print("Магнит")
if tovar <= pyaterochka:
  print("Пятёрочка")
if tovar <= perekrestok:
  print("Перекрёсток")
if tovar <= lenta:
  print("Лента")

tovar_2 = {"мясо","молоко"}
print("Магазины, где есть и мясо, и молоко:")
if tovar_2 <= magnit:
  print("Магнит")
if tovar_2 <= pyaterochka:
  print("Пятёрочка")
if tovar_2 <= perekrestok:
  print("Перекрёсток")
if tovar_2 <= lenta:
  print("Лента")
