# Дано целое число N (> 1). Найти наименьшее целое число K, при котором
# выполняется неравенство 3К > N.

while True:
    n = input("Введите целое число N (N > 1): ")
    try:
        N = int(n)
        if N > 1:
            break
        else:
            print("Введённое число должно быть больше 1. Пожалуйста, введите целое число.")
    except ValueError:
        print("Ошибка. Пожалуйста введите целое число.")

K = 0
X = 1 #степень тройки. 3 в степени 0 = 1

while X <= N:
    K += 1
    X *= 3

print("Наименьшее целое число К, при котором 3^К > N, равно:", K)
