#Дано целое число, лежащее в диапазоне 1-999. Вывести его строку- описание вида
#«четное двузначное число», «нечетное трехзначное число» и т. д.

while True:
    try:
        a = int(input("Введите целое число, лежащее в диапозоне 1-999: "))
        if 1 < a < 999:
            b = a % 2
            if b == 0:
                print("Чётное") 
                if 1 < a <= 9:
                    print("Однозначное число")
                if 10 <= a <= 99:
                    print("Двузначное число")
                else:
                    print("Трёхзначное число")
            else: 
                print("Нечётное")
                if 1 < a <= 9:
                    print("Однозначное число")
                elif 10 <= a <= 99:
                    print("Двузначное число")
                else:
                    print("Трёхзначное число")
                    
                break
        else:
            print("Введённое число не входит в диапозон 1-999")
            
    except ValueError:
        print("Ошибка. Введённое число не целое.")
        