#Дана непустая строка S. Вывести строку, содержащую символы строки S, между
#которыми вставлено по одному пробелу.

S = input("Введите непустую строку S: ")

if len(S) == 0:
    print("Строка пустая! Введите непустую строку.")
else:
    result_1 = ' '.join(S) #создаём новую строку с пробелами между символами
    print("Исходная строка:", S)
    print("Строка с пробелами между символами:", result_1)
    
