# Даны два целых числа: A, B. Проверить истинность высказывания: «Числа A и B
#имеют одинаковую четность».

while True:
    try:
        a = int(input("Введите целое число А: "))
        b = int(input("Введите целое число В: "))

        if a % 2 == 0 and b % 2 == 0:
            print("Числа А и В имеют одинаковую чётность")
        else:
            print("Числа А и В не имеют одинаковую чётность")
        break
    except ValueError:
        print("Ошибка. Пожалуйста введите целое число")
