#Дан словарь с произвольным количеством элементов. Выяснить имеется ли в нем
#элемент с ключом «фрукт = груша» и если он присутствует, то удалить его из
#словаря. Вывести на экран первоначальный словарь и измененный.

my_dict = {
"напиток":"кофе", 
"овощ":"помидор",
"фрукт":"груша",
"десерт":"торт",
}
print("Первоначальный словарь:", my_dict)
if 'фрукт' in my_dict and my_dict["фрукт"] == 'груша':
    del my_dict ["фрукт"]

print("Изменённый словарь:", my_dict)