# Дан список A размера N (N — четное число). Вывести его элементы с четными
# номерами в порядке возрастания номеров: A2, A4, A6, ..., AN. Условный оператор не
# использовать.
import random
N = int(input("Введите размер списка: "))
list_a = []
while len (list_a) <= N:
    list_a.append(random.randint(1,50))

print("Список А:", list_a)
print("Элементы А2, А4, A6, ...:", list_a[1::2])
