# Дан список размера N. Осуществить сдвиг элементов списка влево на одну позицию 
#(при этом AN перейдет в AN-1, AN-1 — в AN-2, .., A2 — в A1, a исходное значение 
#первого элемента будет потеряно). Последний элемент полученного списка 
# положить равным 0.
 
import random
N = int(input("Введите размер списка: "))
list_a = []
while len (list_a) <= N:
    list_a.append(random.randint(1,50))
print("Список А:", list_a)

if len(list_a)> 0:
    list_a.pop(0)
    list_a.append(0)
else:
    print("Список пуст, сдвиг невозможен.")

print("Список после сдвига:", list_a)
