# Дан список размера N. Осуществить сдвиг элементов списка влево на одну позицию 
#(при этом AN перейдет в AN-1, AN-1 — в AN-2, .., A2 — в A1, a исходное значение 
#первого элемента будет потеряно). Последний элемент полученного списка 
# положить равным 0.
 
list_A = [1, 2, 3, 4, 5]
print("Список А:", list_A)

if len(list_A) > 0:
    list_A.pop(0)
    list_A.append(0)
else:
    print("Список пуст, сдвиг невозможен.")

print("Список после сдвига:", list_A)
