# Описать функцию SortInc3(A, B, C), меняющую содержимое переменных A, B, C 
# таким образом, чтобы их значения оказались упорядоченными по возрастанию (A, 
# B, C — вещественные параметры, являющиеся одновременно входными и 
# выходными). С помощью этой функции упорядочить по возрастанию два данных 
# набора из трех чисел: (Ai, Bi, Ci) и (A2, B2, C2).

def SortInc3(A, B, C):
    if A > B:
        A, B = B, A
    if B > C:
        B, C = C, B
    if A > B:
        A, B = B, A
    return A, B, C

A1, B1, C1 = 5.2, 3.1, 7.8
A2, B2, C2 = 9.4, 2.3, 6.5

A1, B1, C1 = SortInc3(A1, B1, C1)
A2, B2, C2 = SortInc3(A2, B2, C2)

print(A1, B1, C1)
print(A2, B2, C2)