#Дано двузначное число. Вывести вначале его левую цифру (десятки),
#а затем — его правую цифру (единицы). Для нахождения десятков использовать операцию
#деления нацело, для нахождения единиц — операцию взятия остатка от деления.

while True:
    try:
        a = int(input("Введите двузначное число: "))
        if 10 <= a <= 99:
            tens = a // 10
            units = a % 10
            num = units * 10 + tens
            print("Число с переставленными цифрами:", num)
            break

        else:
            print("Введённое число не двузначное.")

    except ValueError:
        print("Ошибка. Введено не корректное значение. Пожалуйста, введите целое число")
