#Средствами языка Python сформировать текстовый файл (.txt), содержащий
#последовательность из целых положительных и отрицательных чисел. Сформировать
#новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
#обработку элементов:
#Исходные данные:
#Количество элементов:
#Минимальный элемент:
#Количество положительных элементов в первой половине:

a = [7, -5, 3, 1, -6, 2, -4, -9]
f = open ("file.txt", "w", encoding="utf-8")
for x in a:
    f.write(str(x) + " ")
f.close()

f = open("file.txt", encoding="utf-8")
k = f.read()
k = k.split()
for i in range (len(k)):
    k[i] = int(k[i])

f.close()

m = 0
for i in range(len(k)//2):
    if k[i] > 0:
        m += 1

f1 = open("result.txt", "w", encoding="utf-8")
f1.write("Исходные данные: ")
for i in k:
    f1.write(str(i) + " ")
f1.write("\n")

f1.write("Количество элементов: " + str(len(k))+"\n")
f1.write("Минимальный элемент: " + str(min(k))+"\n")
f1.write("Количество положительных элементов в первой половине: " + str((m)))

f1.close()
